# Boostlingo-AI-Interpreter-Workbench

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  CLAUDE.md  Dockerfile  MVP_TASKS.md  README.md
.claude/agents/: README.md  brief-drafter.md  code-quality-reviewer.md  reachability-auditor.md  security-reviewer.md
.claude/commands/: check-arch.md  context-check.md  orchestrate-end.md  orchestrate-start.md  preflight.md  run-tests.md  session-end.md  session-start.md  tdd.md  team-end.md  team-start.md  wired.md
config/: pricing.json
docs/: AI_COLLABORATION.md  COMPARISON_WRITEUP.md  DEMO_SCRIPT.md  PLATFORM_OVERVIEW.md  bidirectional-phase-design.md  g4-harness-design.md  orchestrator-briefing.md  scaffolding-reference.md  tdd-brief-template.md  team-protocol.md
docs/BoostlingoDesignSystem/: README.md  SKILL.md  UX_SPEC.md  colors_and_type.css
docs/boostlingo_architecture_package/: ARCHITECTURE_DRAFT.md  CLAUDE_CODE_HANDOFF.md  DECISIONS.md  DIAGRAM_PLAN.md  PRESEARCH.md  RESEARCH.md
docs/briefs/: 001-A.1-solution-repo-scaffold.md  002-A.2-config-secrets-options.md  003-A.3-domain-models.md  004-A.4-pricing-config.md  005-A.5-host-cors-health.md  006-B.1-provider-interfaces.md  007-B.2-fake-providers.md  008-B.3-metrics-aggregator.md  009-B.4-cascade-streaming-orchestrator.md  010-B.5-cost-estimator.md  011-B.6-wer-calculator-phrase-store.md  012-B.7a-session-store-persistence-sentinel.md  013-B.7b-session-summary-service.md  014-B.8-error-sanitizer.md  015-B.9a-global-exception-handler.md  016-B.9b-config-endpoint.md  017-B.9c-i-session-lifecycle-endpoints.md  018-B.9c-ii-turn-lifecycle-endpoints.md  019-B.10-provider-boundary-tests.md  020-C.1-deepgram-stt-provider.md  021-C.2-openai-translation-provider.md  022-C.6-deepgram-error-status-fidelity.md  023-C.3-openai-tts-provider.md  024-C.4a-cascade-ws-endpoint.md  025-C.4b-cascade-ws-hardening.md  026-C.5-cascade-blob-fallback.md  027-D.1-app-shell-api-clients-state-store.md  028-D.2-session-setup-mode-model-selectors-config-gating.md  029-D.3-audio-capture-controller.md  030-D.4a-cascade-stream-client-store-actions.md  031-D.4b-recording-controls-wiring.md  032-D.5-playback-controller.md  033-D.6-transcript-metrics-cost-panels.md  034-D.7-error-banner-component-tests.md  035-E.1-realtime-client-secret-broker.md  036-E.2b-realtime-turn-cost.md  037-E.5-backend-stale-session-flush.md  038-E.3-realtime-webrtc-client.md  039-E.4a-realtime-event-sink-metrics-reporting.md  040-E.4b-realtime-turn-control-recording-transcript.md  (+59 more)
server/: AiInterpreter.sln  CLAUDE.md  LESSONS.md
server/AiInterpreter.Api/: AiInterpreter.Api.csproj  Program.cs
server/AiInterpreter.Api/Cascade/: CascadeBlobModels.cs  CascadeModels.cs  CascadeOrchestrator.cs  CascadeOriginValidation.cs  CascadeStartValidation.cs  CascadeStreamingOrchestrator.cs  CascadeUploadValidation.cs  CascadeWebSocketEndpoint.cs  CascadeWsMapping.cs
server/AiInterpreter.Api/Common/: Clock.cs  JsonDefaults.cs  Result.cs
server/AiInterpreter.Api/Config/: ConfigModels.cs  ConfigService.cs  DotEnvLoader.cs
server/AiInterpreter.Api/Controllers/: CascadeController.cs  ConfigController.cs  EvaluationController.cs  RealtimeController.cs  SessionsController.cs
server/AiInterpreter.Api/Cost/: CostEstimator.cs  CostModels.cs  PricingLoader.cs  PricingOptions.cs
server/AiInterpreter.Api/Dev/: DevTtsSynthesisService.cs
server/AiInterpreter.Api/Evaluation/: EvaluationModels.cs  EvaluationPhraseStore.cs  EvaluationService.cs  WerCalculator.cs  evaluation-phrases.json
server/AiInterpreter.Api/Metrics/: LatencyEventFactory.cs  LatencyEventNames.cs  MetricsAggregator.cs  MetricsModels.cs
server/AiInterpreter.Api/Properties/: launchSettings.json
server/AiInterpreter.Api/Providers/Abstractions/: AudioFrame.cs  ISttProvider.cs  ITranslationProvider.cs  ITtsProvider.cs  ProviderErrorMapper.cs  ProviderErrors.cs  ProviderEvents.cs
server/AiInterpreter.Api/Providers/Deepgram/: DeepgramOptions.cs  DeepgramSttMapping.cs  DeepgramSttProvider.cs
server/AiInterpreter.Api/Providers/Fakes/: FakeStreaming.cs  FakeSttProvider.cs  FakeTranslationProvider.cs  FakeTtsProvider.cs
server/AiInterpreter.Api/Providers/OpenAI/: OpenAiOptions.cs  OpenAiTranslationMapping.cs  OpenAiTranslationProvider.cs  OpenAiTtsMapping.cs  OpenAiTtsProvider.cs
server/AiInterpreter.Api/Realtime/: RealtimeClientSecretMapping.cs  RealtimeClientSecretService.cs  RealtimeModels.cs  RealtimeOptions.cs
server/AiInterpreter.Api/Security/: ErrorSanitizer.cs  GlobalExceptionHandler.cs  ResultExtensions.cs  UiError.cs
server/AiInterpreter.Api/Sessions/: SessionDtos.cs  SessionLabelDeriver.cs  SessionListItem.cs  SessionModels.cs  SessionPersistenceReader.cs  SessionPersistenceWriter.cs  SessionService.cs  SessionStore.cs  SessionSummaryService.cs
server/AiInterpreter.Tests/: AiInterpreter.Tests.csproj  CascadeBlobTests.cs  CascadeControllerTests.cs  CascadeOrchestratorTests.cs  CascadeOriginValidationTests.cs  CascadeStartValidationTests.cs  CascadeUploadValidationTests.cs  CascadeWebSocketTests.cs  ClockAndResultTests.cs  ConfigEndpointTests.cs  CostEstimatorTests.cs  DeepgramSttProviderTests.cs  DevTtsEndpointTests.cs  DevTtsSynthesisServiceTests.cs  DomainSerializationTests.cs  DotEnvLoaderTests.cs  ErrorSanitizerTests.cs  EvaluationEndpointTests.cs  EvaluationServiceTests.cs  FakeProvidersTests.cs  GlobalExceptionHandlerTests.cs  HostIntegrationTests.cs  MetricsAggregatorTests.cs  OpenAiTranslationProviderTests.cs  OpenAiTtsProviderTests.cs  OptionsBindingTests.cs  PricingConfigTests.cs  ProviderBoundaryTests.cs  ProviderErrorMappingTests.cs  RealtimeClientSecretMappingTests.cs  RealtimeClientSecretServiceTests.cs  RealtimeControllerTests.cs  RealtimeTurnCostTests.cs  ScaffoldSmokeTest.cs  SessionLabelDeriverTests.cs  SessionPersistenceReaderTests.cs  SessionPersistenceTests.cs  SessionStoreTests.cs  SessionSummaryServiceTests.cs  SessionsControllerTests.cs  (+2 more)
web/: .env.example  .prettierignore  CLAUDE.md  LESSONS.md  index.html  package-lock.json  package.json  vite.config.ts
(+202 files in other folders)
