<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- A.5: WebApplicationFactory HTTP integration tests. Mvc.Testing + the FrameworkReference
         below bring the ASP.NET Core shared framework into this test project, which ALSO supplies
         Microsoft.Extensions.Configuration.* (AddInMemoryCollection/AddJsonFile/Bind used by the
         A.2 Options tests) — so the standalone Configuration packages added in A.2 are no longer
         needed and were removed. -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiInterpreter.Api\AiInterpreter.Api.csproj" />
  </ItemGroup>

  <!-- A.2 test #6 (ARCH-019 defense-in-depth): copy the committed appsettings.json next to the
       test assembly so the test can load it and assert no ApiKey section carries a value. -->
  <ItemGroup>
    <None Include="..\AiInterpreter.Api\appsettings.json" Link="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\AiInterpreter.Api\appsettings.Development.json" Link="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- A.4: the committed pricing.json (repo-root config/) feeds PricingConfigTests' valid-file load. -->
    <None Include="..\..\config\pricing.json" Link="pricing.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- B.6: the scripted WER phrases feed WerCalculatorTests + the integration host. Mirror the
         Api layout (Evaluation/ subdir) so the EVALUATION_PHRASES_PATH default resolves in tests too. -->
    <None Include="..\AiInterpreter.Api\Evaluation\evaluation-phrases.json" Link="Evaluation\evaluation-phrases.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
