<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.27" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <!-- C.1: real Deepgram STT provider (live-WS + pre-recorded REST). -->
    <PackageReference Include="Deepgram" Version="6.6.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- C.1: expose internal provider-mapping helpers (DeepgramSttMapping) to the test project. -->
    <InternalsVisibleTo Include="AiInterpreter.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- B.6: ship the scripted WER phrases next to the host so EvaluationPhraseStore can load them. -->
    <None Update="Evaluation/evaluation-phrases.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
